# General
DATADIR={{docker.data_dir}}
TZ={{ docker.tz }}
MYIP={{ net.ip }}

# PiHole
PIHOLE_WEBPASSWORD={{ vault_pihole_webpassword }}

# Traefik
DOMAIN={{ vault_domain.name }}
PROXY_NETWORK={{ docker.network }}

OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY={{ vault_ovh.application_key }}
OVH_APPLICATION_SECRET={{ vault_ovh.application_secret }}
OVH_CONSUMER_KEY={{ vault_ovh.consumer_key }}
