---
- import_tasks: "whoami.yaml"
  tags: whoami
- import_tasks: "pihole.yaml"
  tags: pihole
- import_tasks: "traefik.yaml"
  tags: traefik
- import_tasks: "watchtower.yaml"
  tags: watchtower
- import_tasks: "calibre.yaml"
  tags: calibre
- import_tasks: "audiobookshelf.yaml"
  tags: audiobookshelf
